{
  "devDependencies": {
    "maplibre-gl": "6.11.2",
    "mapshaper": "0.7.72",
    "osmtogeojson": "^3.0.0-beta.5",
    "sharp": "0.35.5",
    "topojson-client": "3.1.0",
    "topojson-server": "3.0.1"
  },
  "private": true,
  "scripts": {
    "build:brazil-municipalities": "node scripts/fetch-brazil-municipalities.mjs && node --max-old-space-size=12000 scripts/build-brazil-municipalities.mjs",
    "test:brazil-municipalities": "node --check dist/argentina-local.mjs && node scripts/validate-brazil-municipalities.mjs && node scripts/validate-south-america-loading.mjs",
    "build:argentina-cities": "node scripts/fetch-argentina-cities.mjs && node --max-old-space-size=8000 scripts/build-argentina-cities.mjs",
    "test:argentina-cities": "node --check dist/argentina-city-dots.mjs && node scripts/validate-argentina-cities.mjs && node scripts/validate-argentina-city-dots.mjs && node scripts/validate-south-america-loading.mjs",
    "build:world-land": "node scripts/build-world-land.mjs",
    "test:world-land": "node --check dist/world-land.mjs && node scripts/validate-world-land.mjs",
    "test:zoom-lock": "node --check dist/zoom-lock.mjs && node scripts/validate-zoom-lock.mjs && npm run test:experience && npm run test:countries",
    "build:argentina-local": "node scripts/fetch-argentina-local.mjs && node --max-old-space-size=8000 scripts/build-argentina-local.mjs",
    "test:argentina-local": "node --check dist/argentina-local.mjs && node scripts/validate-argentina-local.mjs && node scripts/validate-south-america-loading.mjs",
    "build:brazil-ddd": "node scripts/fetch-brazil-ddd.mjs && node --max-old-space-size=12000 scripts/build-brazil-ddd.mjs",
    "test:brazil-ddd": "node scripts/validate-brazil-ddd.mjs && node scripts/validate-south-america-loading.mjs",
    "test:south-america": "node --check dist/south-america.mjs && node --check dist/south-america-worker.mjs && node scripts/validate-south-america.mjs && node scripts/validate-south-america-borders.mjs && node scripts/validate-south-america-loading.mjs",
    "build:south-america": "node scripts/fetch-south-america.mjs && node scripts/build-south-america.mjs",
    "test:archipelago": "node --check dist/archipelago.mjs && node --check dist/archipelago-worker.mjs && node --check dist/coastal-detail.mjs && node scripts/validate-coastal-detail.mjs && node scripts/validate-archipelago.mjs",
    "build:archipelago": "node --max-old-space-size=12000 scripts/fetch-archipelago.mjs && node --max-old-space-size=12000 scripts/build-archipelago.mjs && node scripts/reconcile-borneo.mjs",
    "test:entry": "node --check dist/atlas-entry.js && node --check dist/country-symbols.js && node --check dist/developer-mode.js && node scripts/validate-entry.mjs && node scripts/validate-developer-mode.mjs",
    "posttest": "npm run test:entry && npm run test:experience && npm run test:countries && npm run test:statistics && npm run test:japan && npm run test:zhuhai-macau && npm run test:archipelago && npm run test:archipelago-statistics && npm run test:argentina-statistics",
    "test:statistics": "node --check dist/statistics.mjs && node scripts/validate-region-statistics.mjs",
    "build": "node scripts/build-boundaries.mjs && node scripts/reconcile-international.mjs && npm run build:fills",
    "test": "node --check dist/app.js && node scripts/validate.mjs && node scripts/validate-boundaries.mjs && npm run test:taiwan && node scripts/validate-jiamusi.mjs && node scripts/validate-selection.mjs && node scripts/validate-names.mjs && node scripts/validate-additions.mjs && node scripts/validate-sar.mjs && node scripts/validate-alignment.mjs && node scripts/validate-population.mjs && node scripts/validate-chongming.mjs && node scripts/validate-quiz.mjs && npm run test:capitals && npm run test:korea && npm run test:explore && npm run test:water && npm run test:names-quiz && npm run test:satellite && npm run test:shenzhen && npm run test:pearl-coast && npm run test:province-population && npm run test:mongolia && npm run test:fills && npm run test:motion",
    "start": "node scripts/serve.mjs",
    "build:korea": "node scripts/fetch-korea.mjs && node scripts/build-korea-coast.mjs && node scripts/build-korea.mjs && node scripts/reconcile-international.mjs && npm run build:fills",
    "test:korea": "node --check dist/korea.js && node scripts/validate-korea.mjs && node scripts/validate-korea-rendering.mjs && node scripts/validate-international.mjs",
    "test:capitals": "node --check dist/capitals.mjs && node scripts/validate-capitals.mjs",
    "test:explore": "node --check dist/explore.mjs && node scripts/validate-explore.mjs",
    "build:districts": "node scripts/prepare-city-districts.mjs && npm run build:motion",
    "build:gallery": "node scripts/prepare-gallery.mjs",
    "build:water": "node scripts/prepare-water.mjs && npm run build:motion",
    "test:water": "node --check dist/water.mjs && node scripts/validate-water.mjs && node scripts/validate-river-conflation.mjs",
    "test:names-quiz": "node --check dist/name-quiz.mjs && node --check dist/place-tools.mjs && node scripts/validate-name-quiz.mjs",
    "test:satellite": "node --check dist/satellite.mjs && node scripts/validate-satellite.mjs",
    "test:shenzhen": "node scripts/validate-shenzhen-coast.mjs && node scripts/validate-shenzhen-hongkong.mjs",
    "build:shenzhen-border": "node scripts/reconcile-shenzhen-hongkong.mjs",
    "build:shenzhen": "node scripts/prepare-shenzhen-coast.mjs && node scripts/refine-shenzhen-coast.mjs",
    "test:pearl-coast": "node scripts/validate-pearl-coast.mjs && node scripts/validate-east-coast.mjs && node scripts/validate-nanhui-shore.mjs",
    "build:pearl-coast": "node scripts/prepare-pearl-coast.mjs && node scripts/refine-pearl-coast.mjs",
    "build:east-coast": "node scripts/prepare-east-coast.mjs && node scripts/refine-east-coast.mjs && npm run build:water",
    "test:east-coast": "node scripts/validate-east-coast.mjs && node scripts/validate-nanhui-shore.mjs",
    "build:nanhui-shore": "node scripts/refine-nanhui-shore.mjs && npm run build:water",
    "build:mongolia": "node scripts/mongolia-build.mjs && npm run build:motion",
    "test:province-population": "node scripts/validate-province-population.mjs",
    "test:mongolia": "node --check dist/mongolia.mjs && node scripts/validate-mongolia.mjs && node scripts/validate-mongolia-rendering.mjs",
    "build:fills": "node scripts/prepare-fill-fragments.mjs && npm run build:motion",
    "test:fills": "node scripts/validate-fill-fragments.mjs",
    "build:motion": "node scripts/prepare-motion.mjs && node scripts/prepare-context.mjs && node scripts/prepare-shared-context.mjs",
    "test:motion": "node --check dist/motion-worker.mjs && node scripts/validate-motion.mjs",
    "test:taiwan": "node scripts/validate-taiwan.mjs",
    "test:experience": "node scripts/validate-experience.mjs",
    "test:countries": "node scripts/validate-country-switching.mjs",
    "test:japan": "node --check dist/japan.mjs && node --check dist/japan-worker.mjs && node scripts/validate-japan.mjs && node scripts/validate-japan-local.mjs && node scripts/validate-japan-facts-compare.mjs",
    "build:japan": "node scripts/fetch-japan-municipalities.mjs && node --max-old-space-size=8000 scripts/build-japan-municipalities.mjs",
    "test:zhuhai-macau": "node scripts/validate-zhuhai-macau.mjs",
    "test:archipelago-statistics": "node scripts/validate-archipelago-statistics.mjs",
    "build:argentina-statistics": "node scripts/prepare-argentina-statistics.mjs",
    "test:argentina-statistics": "node scripts/validate-argentina-statistics.mjs",
    "build:southeast-asia": "node scripts/fetch-malaysia-singapore.mjs && node scripts/build-malaysia-singapore.mjs && node scripts/reconcile-borneo.mjs && node scripts/build-singapore-regions.mjs",
    "test:southeast-asia": "node --check dist/southeast-asia.mjs && node --check dist/southeast-asia-worker.mjs && node scripts/validate-southeast-asia.mjs && npm run test:malaysia-statistics && npm run test:singapore-regions && npm run test:singapore-languages",
    "build:malaysia-statistics": "node scripts/prepare-malaysia-statistics.mjs",
    "test:malaysia-statistics": "node scripts/validate-malaysia-statistics.mjs",
    "test:map-sources": "node --check dist/map-sources.mjs && node scripts/validate-map-sources.mjs",
    "test:borneo": "node scripts/validate-borneo.mjs",
    "test:singapore-languages": "node scripts/validate-singapore-languages.mjs",
    "build:singapore-regions": "node scripts/build-singapore-regions.mjs",
    "test:singapore-regions": "node scripts/validate-singapore-regions.mjs",
    "build:brazil-statistics": "node scripts/prepare-brazil-statistics.mjs",
    "test:brazil-statistics": "node scripts/validate-brazil-statistics.mjs",
    "build:uruguay": "node scripts/fetch-uruguay.mjs && node scripts/build-uruguay-municipalities.mjs && node scripts/prepare-uruguay-statistics.mjs",
    "test:uruguay": "node scripts/validate-uruguay.mjs && node scripts/validate-municipality-search.mjs && node scripts/validate-south-america-loading.mjs",
    "test:country-pages": "node --check dist/country-page.mjs && node scripts/validate-country-page.mjs && node scripts/validate-region-statistics.mjs && node scripts/validate-selection.mjs",
    "build:russia": "node scripts/fetch-russia.mjs && node --max-old-space-size=12000 scripts/build-russia.mjs && node scripts/normalize-russia-names.mjs && node scripts/prepare-russia-statistics.mjs",
    "test:russia": "node --check dist/regional-country.mjs && node --check dist/country-boundary-worker.mjs && node --check dist/russia.mjs && node scripts/validate-russia.mjs && node scripts/validate-regional-loading.mjs"
  }
}
